[gd_scene load_steps=2 format=3 uid="uid://cxh13coc00suo"]

[ext_resource type="Texture2D" uid="uid://b37f3ddbt5eqq" path="res://Images/icon.svg" id="1_cgqpr"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 464.0
offset_bottom = 131.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_cgqpr")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_cgqpr")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_cgqpr")
