[gd_scene load_steps=6 format=3 uid="uid://bsox5fhocy8mq"]

[ext_resource type="Script" uid="uid://bftkkjx5rmgps" path="res://Scripts/door.gd" id="1_w6aom"]
[ext_resource type="Script" uid="uid://bmbhywkb1x05g" path="res://Scripts/door_anim.gd" id="2_p0e35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h7j2x"]
size = Vector3(10.4241, 1, 8.49948)

[sub_resource type="BoxShape3D" id="BoxShape3D_w6aom"]
size = Vector3(0.797528, 6.80252, 7.85605)

[sub_resource type="BoxMesh" id="BoxMesh_h7j2x"]

[node name="Area3D" type="Area3D" node_paths=PackedStringArray("animator")]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_w6aom")
animator = NodePath("Node3D/AnimatableBody3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h7j2x")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.91151, 0)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Node3D"]
script = ExtResource("2_p0e35")
b = Vector3(0, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/AnimatableBody3D"]
shape = SubResource("BoxShape3D_w6aom")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Node3D/AnimatableBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 6.825, 0, 0, 0, 8, 0, 0, 0)
mesh = SubResource("BoxMesh_h7j2x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
