[gd_scene load_steps=13 format=3 uid="uid://rs6de330fq8m"]

[ext_resource type="PackedScene" uid="uid://ytmbd0mmgf1v" path="res://Scenes/main_menu_background.tscn" id="1_2cdya"]
[ext_resource type="Script" uid="uid://dvj1gp3c7m7hh" path="res://Scripts/main_menu.gd" id="1_tf75a"]
[ext_resource type="FontFile" uid="uid://btb3f2dkr6xkn" path="res://Assets/Fonts/Baby Doll.ttf" id="2_0x5qc"]
[ext_resource type="PackedScene" uid="uid://3t18mjro8ddi" path="res://Scenes/tut_movement_lvl.tscn" id="2_ce3w2"]
[ext_resource type="PackedScene" uid="uid://cex1rnecp1ak8" path="res://Scenes/key_lvl.tscn" id="3_n45e2"]

[sub_resource type="Environment" id="Environment_y6j1k"]
background_mode = 1
background_color = Color(0.503616, 0.748888, 0.886808, 1)
background_energy_multiplier = 1.2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgjop"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un06w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36tds"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61rum"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o584s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wxmuh"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_tf75a")
play = ExtResource("2_ce3w2")
settings = ExtResource("3_n45e2")

[node name="Background" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport"]

[node name="Node3D" parent="Background" instance=ExtResource("1_2cdya")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background"]
environment = SubResource("Environment_y6j1k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.544974, 0.544974, 0.544974, 1)
theme_override_fonts/font = ExtResource("2_0x5qc")
theme_override_font_sizes/font_size = 90
text = "Game 
Title"
horizontal_alignment = 2

[node name="Startbtn" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0.176471, 0.486275, 0, 1)
theme_override_colors/font_hover_color = Color(0.176471, 0.784314, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.666441, 1, 0.620973, 1)
theme_override_fonts/font = ExtResource("2_0x5qc")
theme_override_font_sizes/font_size = 90
theme_override_styles/focus = SubResource("StyleBoxEmpty_dgjop")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_un06w")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_36tds")
theme_override_styles/hover = SubResource("StyleBoxEmpty_61rum")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o584s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wxmuh")
text = "Play"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Settingsbtn" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0, 0.424667, 0.49, 1)
theme_override_colors/font_hover_color = Color(0, 0.676, 0.78, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.62, 0.949333, 1, 1)
theme_override_fonts/font = ExtResource("2_0x5qc")
theme_override_font_sizes/font_size = 90
theme_override_styles/focus = SubResource("StyleBoxEmpty_dgjop")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_un06w")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_36tds")
theme_override_styles/hover = SubResource("StyleBoxEmpty_61rum")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o584s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wxmuh")
text = "Settings"

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Exitbtn" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0.49, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.78, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.62, 0.62, 1)
theme_override_fonts/font = ExtResource("2_0x5qc")
theme_override_font_sizes/font_size = 90
theme_override_styles/focus = SubResource("StyleBoxEmpty_dgjop")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_un06w")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_36tds")
theme_override_styles/hover = SubResource("StyleBoxEmpty_61rum")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o584s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wxmuh")
text = "Exit"

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Startbtn" to="." method="_on_startbtn_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Settingsbtn" to="." method="_on_settingsbtn_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Exitbtn" to="." method="_on_exitbtn_pressed"]
