[gd_scene load_steps=7 format=3 uid="uid://qyvxj6m7bb1f"]

[ext_resource type="Script" uid="uid://bp12s3pw0xiyh" path="res://Scripts/playerbody.gd" id="1_qyis3"]
[ext_resource type="PackedScene" uid="uid://bow0b6gfwhjcm" path="res://Scenes/hearts.tscn" id="2_rg6xc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1m5js"]

[sub_resource type="BoxMesh" id="BoxMesh_dd1i8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqsl3"]
render_priority = 1
transparency = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2mfi"]
render_priority = -1
next_pass = SubResource("StandardMaterial3D_fqsl3")
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0.812099, 0.824048, 1)

[node name="Node3D" type="CharacterBody3D" node_paths=PackedStringArray("hearts") groups=["Player"]]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_qyis3")
hearts = NodePath("Control")

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1m5js")

[node name="RayCast3D" type="RayCast3D" parent="Body"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(2, 0, 0)
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("BoxMesh_dd1i8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_n2mfi")

[node name="controller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
top_level = true

[node name="target" type="Node3D" parent="controller"]
transform = Transform3D(1, 0, 0, 0, 0.961454, 0.274966, 0, -0.274966, 0.961454, 2.5, 2.778, 5.818)

[node name="Camera3D" type="Camera3D" parent="controller/target"]

[node name="Control" parent="." instance=ExtResource("2_rg6xc")]
